<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"

        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>/WEB-INF/tag/dateFormatTag.tld</uri>

    <tag>
        <name>formatDateTime</name>
        <tag-class>com.training.reportsystem.util.tag.DateTimeFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dateTime</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>formatDate</name>
        <tag-class>com.training.reportsystem.util.tag.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
