0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:43 +0300] "GET /app HTTP/1.1" 200 2304 http-bio-8080-exec-1 1856
0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:45 +0300] "GET /app/loginPage HTTP/1.1" 200 2136 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:47 +0300] "GET /app/redirect/changeLanguage?lang=ru HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:47 +0300] "GET /app/loginPage HTTP/1.1" 200 2280 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:52 +0300] "GET /app/redirect/login?username=tony&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:52 +0300] "GET /app HTTP/1.1" 200 2380 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:53 +0300] "GET /app/client/taxPayerPage HTTP/1.1" 200 7925 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:56 +0300] "GET /app/client/taxPayerPage?page=2 HTTP/1.1" 200 4377 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/May/2018:16:24:59 +0300] "GET /app/client/requestPage HTTP/1.1" 200 2897 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [22/May/2018:16:25:07 +0300] "GET /app/homePage HTTP/1.1" 200 2380 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2018:16:25:09 +0300] "GET /app/client/taxPayerPage HTTP/1.1" 200 7925 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2018:16:25:10 +0300] "GET /app/client/newReportPage HTTP/1.1" 200 3716 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [22/May/2018:16:25:12 +0300] "POST /app/redirect/client/sendReport HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2018:16:25:12 +0300] "GET /app/client/newReportPage HTTP/1.1" 200 3925 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2018:16:25:22 +0300] "GET /app/homePage HTTP/1.1" 200 2380 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2018:16:25:25 +0300] "GET /app/redirect/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2018:16:25:25 +0300] "GET /app/homePage HTTP/1.1" 200 2540 http-bio-8080-exec-10 1
