0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:02 +0300] "GET /app HTTP/1.1" 200 2656 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:02 +0300] "GET /resources/css/style.css;jsessionid=87B1F5A5D7172D240A1573E2F6C190D9 HTTP/1.1" 200 257 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:02 +0300] "GET /resources/css/bootstrap.css;jsessionid=87B1F5A5D7172D240A1573E2F6C190D9 HTTP/1.1" 200 187129 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:02 +0300] "GET /resources/img/main_image.jpg;jsessionid=87B1F5A5D7172D240A1573E2F6C190D9 HTTP/1.1" 200 1555006 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:05 +0300] "GET /app/redirect/changeLanguage;jsessionid=87B1F5A5D7172D240A1573E2F6C190D9?lang=ru HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:05 +0300] "GET /WEB-INF/view/pages/index.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:09 +0300] "GET /app/loginPage;jsessionid=87B1F5A5D7172D240A1573E2F6C190D9 HTTP/1.1" 200 2304 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:10 +0300] "GET /app/loginPage HTTP/1.1" 200 2136 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:12 +0300] "GET /app/redirect/changeLanguage?lang=ru HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:12 +0300] "GET /app/loginPage HTTP/1.1" 200 2280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:13 +0300] "GET /app/homePage HTTP/1.1" 200 2540 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:11:08:54 +0300] "GET /app/loginPage HTTP/1.1" 200 2280 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2018:11:09:05 +0300] "GET /app/redirect/login?username=leodi&password=123456 HTTP/1.1" 500 1679 http-bio-8080-exec-8 2816
