tax.payer.login=SELECT * FROM taxPayer AS t LEFT JOIN inspector i on t.inspector_id = i.id WHERE t.username = ? AND t.password = ?
inspector.login=SELECT * FROM inspector as i LEFT JOIN taxpayer t on i.id = t.inspector_id WHERE i.username = ? AND i.password = ?
create.tax.payer=INSERT INTO taxPayer (username, password, firstname, lastname, identification_code) VALUES (?, ?, ?, ?, ?)
is.tax.payer.username.unique=SELECT id from taxpayer where username = ?
is.inspector.username.unique=SELECT id from inspector where username = ?
find.all.taxpayers.without.inspector=SELECT id, username, firstname, lastname, identification_code FROM taxpayer WHERE inspector_id IS NULL
find.all.inspectors=SELECT id, firstname, lastName FROM inspector WHERE role = ?
assign.inspector=UPDATE taxpayer SET inspector_id = ? WHERE id = ?
create.request=INSERT INTO request (taxpayer_id, inspector_id, reason, status, submission_date) VALUES (?,?,?,?,?)
find.all.requests=SELECT * FROM request AS r INNER JOIN inspector i ON i.id = r.inspector_id INNER JOIN taxpayer t ON t.id = r.taxpayer_id
find.all.requests.by.status=SELECT * FROM request AS r INNER JOIN inspector i ON i.id = r.inspector_id INNER JOIN taxpayer t ON t.id = r.taxpayer_id WHERE r.status = ? ORDER BY submission_date DESC
find.requests.by.tax.payer=SELECT * FROM request AS r INNER JOIN inspector i ON i.id = r.inspector_id INNER JOIN taxpayer t ON t.id = r.taxpayer_id WHERE r.taxpayer_id = ? ORDER BY submission_date DESC
accept.request=UPDATE request SET status = ? WHERE id = ?
reject.request=UPDATE request SET status = ?, reject_reason = ? WHERE id = ?
get.inspector.by.user=SELECT t.inspector_id, i.firstname, i.lastname FROM taxpayer AS t INNER JOIN inspector i ON i.id = t.inspector_id WHERE t.id = ?
create.report=INSERT INTO report (taxpayer_id, inspector_id, status, period_from, period_to, revenue, tax, commentary, submission_date) VALUES (?,?,?,?,?,?,?,?,?)
find.all.reports.by.user=SELECT r.id, r.status, r.period_from, r.period_to, r.revenue, r.tax, r.commentary, r.reject_reason, r.submission_date, r.editing_date, i.id, i.firstname, i.lastname, i.username FROM report AS r INNER JOIN inspector i ON i.id = r.inspector_id WHERE r.taxpayer_id = ? ORDER BY r.submission_date DESC
find.all.reports.by.inspector=SELECT r.id, r.status, r.period_from, r.period_to, r.revenue, r.tax, r.commentary, r.reject_reason, r.submission_date, r.editing_date, t.id, t.firstname, t.lastname, t.username FROM report AS r INNER JOIN taxpayer t ON t.id = r.taxpayer_id WHERE r.inspector_id = ? ORDER BY r.submission_date DESC
approve.report=UPDATE report SET status = ? WHERE id = ?
reject.report=UPDATE report SET status = ?, reject_reason = ? WHERE id = ?
get.report.by.id=SELECT id, status, period_from, period_to, revenue, tax, commentary, reject_reason, submission_date, editing_date FROM report WHERE id = ?
update.report=UPDATE report SET status = ?, period_from = ?, period_to = ?, revenue = ?, tax = ?, commentary = ?, editing_date = ?, inspector_id = ? WHERE id = ?
get.count.all.reports.by.user=SELECT COUNT(*) FROM report AS r INNER JOIN inspector i ON i.id = r.inspector_id WHERE r.taxpayer_id = ? ORDER BY r.submission_date DESC
get.count.all.reports.by.inspector=SELECT COUNT(*) FROM report AS r INNER JOIN taxpayer t ON t.id = r.taxpayer_id WHERE r.inspector_id = ? ORDER BY r.submission_date DESC
get.count.all.requests.by.status=SELECT COUNT(*) FROM request AS r INNER JOIN inspector i ON i.id = r.inspector_id INNER JOIN taxpayer t ON t.id = r.taxpayer_id WHERE r.status = ?
get.count.all.requests.by.tax.payer=SELECT COUNT(*) FROM request AS r INNER JOIN inspector i ON i.id = r.inspector_id INNER JOIN taxpayer t ON t.id = r.taxpayer_id WHERE r.taxpayer_id = ?
get.count.all.tax.payers.without.inspector=SELECT COUNT(*) FROM taxpayer WHERE inspector_id IS NULL
are.there.requests.status=SELECT id from request where taxpayer_id = ? and status = ?